* {
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #15191f;
    color: #f0ece2;
}

.nav {
    background-color: #090c0f;
}

.nav a {
    display: inline-block;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    cursor: pointer;
}

.nav .icon {
    display: none;
}

.title {
    padding: 20px 40px;
    background-color: #090c0f;
    color: white;
}
.main {
    padding: 30px 50px;
}

.main a{
    text-decoration: none;
    color: #f0ece2;
}

.main h2{
    font-family: 'Lato', sans-serif;
}
.descripcion {
    padding: 0 180px;
    text-align: center;
}
.descripcion p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-family:'Lato', sans-serif;
    font-size: 20px;
    line-height: 35px;
}

.temarios {
    padding: 0 90px;
}
.temarios-introduccion {
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    font-family: 'Chelsea Market', cursive;
    text-decoration: underline;
    padding: 30px 0px;
    border: 6px solid white;
    border-style: ridge;
    border-radius: 10px;
    background-color: #090c0f;
    cursor: pointer;
}
.temarios-venta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    margin-bottom: 50px;
}
.temarios-venta img {
    width: 100%;
}
.temarios-venta a{
    display: block;
    text-decoration: none;

    padding: 10px 15px 15px 15px;
    border: 1.5px solid black;
    border-radius: 3px;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #090c0f;
    cursor: pointer;
}
.t-texto {
    padding: 15px 0px 0px 0px;
}

.top-videos {
    padding-top: 20px;
}
.top-videos h2{
    font-size: 30px;
}

.subtemas {
    padding: 0 80px;
}
.subtemas-introduccion {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-family: 'Chelsea Market', cursive;
    text-decoration: underline;
    padding: 50px 0px;
    border: 6px solid white;
    border-style: ridge;
    border-radius: 10px;
    background-color: #090c0f;
    cursor: pointer;
}
.contenedor-top-videos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px 0;
}

.subtema {
    padding: 0;
    background-color: #090c0f;
    border-radius: 3px;
    border: 0.3px solid black;
    margin-bottom: 20px;

    position: relative;
}
.label {
    position: relative;
    padding: 20px 20px 10px 20px;
    background-color: #090c0f;
    cursor: pointer;
    font-weight: bold;
    border-bottom: solid white;
}
.label::before {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 2em;    
    top: 50%;
    transform: translateY(-50%);
}
.active .label::before{
    content: "-";
}

.subtema h3{
    margin-bottom: 20px;
    font-size: 22px;
    font-family:'Lato', sans-serif;
    color: #f0ece2;
    display: inline-block;
}
.lecciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 15px 15px 15px 15px;

    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    background-color: #15191f;
    border-radius: 3px;
}
.active .lecciones {
    height: auto;
    padding: 20px 10px 20px 25px;
}

footer {
    background-color: #090c0f;
    padding: 50px 50px;
    font-weight: bold;
    color: white;
}

footer p{
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
}

.main-footer {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
}

.main-footer p{
    font-family: 'Chelsea Market', cursive;
    font-size: 27px;
}
/* primer cambio */
.main-footer a{
    margin: 0 10px;
    cursor: pointer;
}
.social {
    text-align: right;
}
.legal {
    text-align: right;
}

.nav a:hover {
    color: #95a5a6;
}
.main a:hover{
    text-decoration: underline;
}
.temarios-introduccion:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.temarios-venta a:hover{
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.subtemas-introduccion:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.subtema h3:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1070px) {
    .main-footer{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .temarios {
        padding: 0 50px;
    }

    .subtemas {
        padding: 0 40px;
    }

    .descripcion {
        padding: 0 60px;
    }

    .nav a {
        font-size: 23px;
    }

    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
        float: right;
        display: block;
      }

      .nav.responsive {position: relative;}
      .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
}

@media screen and (max-width: 910px) {
    .temarios-venta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 800px) {
    .subtema h3{
        margin-bottom: 10px;
        max-width: 75%;
    }

    .temarios {
        padding: 0 30px;
    }
    .subtemas {
        padding: 0 20px;
    }
}

@media screen and (max-width: 650px) {

    .main-footer{
        grid-row-gap: 50px;
        margin-bottom: 50px;
    }
    .main-footer p{
        text-align: center;
    }
    .social{
        text-align: center;
    }
    .legal{
        text-align: center;
    }

    .temarios {
        padding: 0 10px;
    }

    .subtemas {
        padding: 0px;
    }
}

@media screen and (max-width: 610px) {
    .descripcion {
        padding: 0 0px;
    }
    .main {
        padding: 30px 32px;
    }
    .temarios {
        padding: 0px;
    }
    .temarios-venta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    .subtemas {
        padding: 0px;
    }
}

@media screen and (max-width: 510px) {
    .temarios-venta {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 420px) {
    .lecciones {
        grid-template-columns: 1fr;
    }
    .subtema h3{
        text-align: left;
    }
    .subtema a{
        text-align: center;
    }
    .active .lecciones {
        padding: 20px 10px 10px 10px;
    }
}