* {
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #15191f;
    color: #f0ece2;
}

.nav {
    background-color: #090c0f;
}

.nav a {
    display: inline-block;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    cursor: pointer;
}

.nav .icon {
    display: none;
}


.Presentacion {
    padding: 30px 70px 40px 70px;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    text-align: center;
    background-color: #090c0f;
}
.Presentacion img{
    width: 100%;
    border: 5px solid white;
    border-radius: 3px;
}

.presentacion-description {
    text-align: center;
    padding: 0 0 0 20px;
}

.presentacion-description h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.presentacion-description p {
    font-size: 25px;
    line-height: 33px;
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
}
.descripcion-2 {
    margin: 15px 0;
}
.presentacion-description span{
    text-decoration: underline;
}
.comprar {
    text-align: left;
    padding: 60px 0 0 0;
}
.comprar p{
    display: inline-block;
    font-size: 30px;
    text-decoration: underline;
}
.boton-comprar {
    display: inline;
    padding: 0 20px;
}

main {
    padding: 20px 40px;
}
main h2{
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
.indicaciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 40px 0;
}
.indicaciones img {
    width: 100%;
}
.pasos {
    padding: 30px 10px;
    border: 1.5px solid black;
    border-radius: 3px;
    font-size: 35px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    background-color: #090c0f;
    cursor: pointer;
}

footer {
    background-color: #090c0f;
    padding: 50px 50px;
    font-weight: bold;
    color: white;
}

footer p{
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
}

.main-footer {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
}

.main-footer p{
    font-family: 'Chelsea Market', cursive;
    font-size: 27px;
}
/* primer cambio */
.main-footer a{
    margin: 0 10px;
    cursor: pointer;
}
.social {
    text-align: right;
}
.legal {
    text-align: right;
}

.nav a:hover {
    color: #95a5a6;
}

@media screen and (max-width: 1270px) {
    .comprar {
        padding: 30px 0 0 0;
    }
}

@media screen and (max-width: 1070px) {
    .Presentacion {
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
    }
    .main-footer{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    .comprar {
        text-align: center;
    }
    .boton-comprar {
        display: block;
        margin-top: 20px;
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .presentacion-description p{
        text-align: center;
    }

    .Presentacion {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 40px 20px 40px;
    }
    .presentacion-description {
        padding: 30px 0 0 20px;
    }
    .Presentacion img {
        height: 400px;
        width: auto;
    }
    .comprar {
        padding: 50px 0 0 0;
    }

    .nav a {
        font-size: 23px;
    }

    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
        float: right;
        display: block;
      }

      .nav.responsive {position: relative;}
      .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
}

@media screen and (max-width: 950px) {
    .indicaciones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 40px 0;
    }
}

@media screen and (max-width: 650px) {
    
    main {
        padding: 20px 20px;
    }

    .main-footer{
        grid-row-gap: 50px;
        margin-bottom: 50px;
    }
    .main-footer p{
        text-align: center;
    }
    .social{
        text-align: center;
    }
    .legal{
        text-align: center;
    }
}

@media screen and (max-width: 550px) {

    .Presentacion {
        padding: 20px 30px 20px 25px;
    }
    .Presentacion img {
        width: 100%;
        height: auto;
    }
    .presentacion-description {
        padding: 30px 0 0 0;
    }
    .comprar {
        padding: 30px 0 0 0;
    }

    .indicaciones {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 20px;
        padding: 40px 3.5%;
    }
}